src/sources/base/pug/contacts.pug
extends layout/layout
block content
    section.block.block-banner.with-splash
        .bg-decoration
            img(src="assets/img/decoration1.png", alt="decoration background")

        .block.block-splash
            .splash-bg
                img(src="assets/img/splash-bg5.png", alt="splash background")
            .splash-img
                img(src="assets/img/splash-img3.png", alt="splash image")

        .banner-wrapper
            .banner-info
            .banner-form
                .block.block-form
                    form.form.banner-form(action="#")
                        .form-title
                            | Contact us for
                            span any questions.
                        .form-body
                            .form-body-box
                                .form-row
                                    .form-col
                                        input(name="full name", type="text", placeholder="Full name")
                                        .error Enter full name
                                .form-row
                                    .form-col
                                        input(name="email", type="text", placeholder="Email")
                                        .error Enter correct email
                                    .form-col
                                        input(name="phone", type="text", placeholder="Phone")
                                        .error Enter correct phone
                                .form-row
                                    .form-col
                                        textarea(name="message", placeholder="Message")
                                        .error Enter some message
                        .form-button
                            button.stl-btn1(type="submit")
                                |   Verzenden
                                i.icon
                                    include ../resources/assets/img/arrow-right.svg

    section.block.block-contacts
        .contacts-wrapper
            .contacts-inner-wrapper
                .contacts-block
                    .inner-wrapper
                        .main-title Contacten
                        .contact-block
                            .contact-box
                                .address 
                                    | Jan van Duivenvoordestraat 31 
                                    br
                                    | 1067 MT Amsterdam
                            .contact-box
                                .title Klant vertelen
                                .locate 
                                    | Beoordeling door klanten: 9.2/10
                                    br
                                    | 133 beoordelingen
                                +phone('tel:0858000007', '085 800 0007')
                                +email('mailto:info@marmerbehandelen.nl', 'info@marmerbehandelen.nl')
                        .contact-block
                            .contact-box
                                .title Follow
                                ul.soc
                                    li
                                        a.fb(href="#")
                                            include ../resources/assets/img/soc-icon1.svg
                                    li
                                        a.in(href="#")
                                            include ../resources/assets/img/soc-icon2.svg

                .contacts-block
                    .inner-wrapper
                        .main-title Actief in het gat Nederland
                        .map-wrapper
                            #map.map-box

wp-content/themes/mermer/dist/html/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Marmer Behandelen | Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/dist/slick/slick.css">
    <link rel="stylesheet" href="assets/dist/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <!--include includes/dev-pages-->
    <div class="main-wrapper">
      <header class="block block-header">
        <div class="header-wrapper">
          <div class="header-logo"><a href="#"><img class="black" src="assets/img/header-logo.png" alt="logo"><img class="white" src="assets/img/header-logo2.png" alt="logo"></a></div>
          <div class="header-container">
            <button class="burger" type="button"> 
              <div class="burger-box"><span></span></div>
            </button>
            <div class="mobile-wrapper">
              <div class="header-menu">
                <ul class="menu">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Behandelingen</a></li>
                  <li><a href="#">Onderhoud</a></li>
                  <li><a href="#">Projecten</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="header-call"><a href="tel:0858000007">
                  <div class="number">085 800 0007</div>
                  <div class="name">bel gratis</div></a></div>
              <div class="header-rating">
                <div class="rating-box">
                  <div class="icon">8,8</div>
                  <div class="info">
                    <div class="stars"><span class="star star-full"></span><span class="star star-full"></span><span class="star star-full"></span><span class="star star-full"></span><span class="star star-half"></span></div>
                    <div class="number">1487</div>
                    <div class="sub">beoordelingen</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="block block-main">
        <section class="block block-banner with-splash">
          <div class="bg-decoration"><img src="assets/img/decoration1.png" alt="decoration background"></div>
          <div class="block block-splash splash4">
            <div class="splash-bg"><img src="assets/img/splash-bg5.png" alt="splash background"></div>
            <div class="splash-img"><img class="shadow1" src="assets/img/mask-shadow3.png" alt=""><img class="shadow2" src="assets/img/mask-shadow4.png" alt=""><img class="image" src="assets/img/splash-img3.jpg" alt=""></div>
          </div>
          <div class="banner-wrapper">
            <div class="banner-info"></div>
            <div class="banner-form">
              <div class="block block-form">
                <form class="form banner-form" action="#">
                  <div class="form-title">Contact us for<span>any questions.</span></div>
                  <div class="form-body">
                    <div class="form-body-box">
                      <div class="form-row">
                        <div class="form-col">
                          <input name="full name" type="text" placeholder="Full name">
                          <div class="error-msg">Enter full name</div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-col">
                          <input name="email" type="text" placeholder="Email">
                          <div class="error-msg">Enter correct email</div>
                        </div>
                        <div class="form-col">
                          <input name="phone" type="text" placeholder="Phone">
                          <div class="error-msg">Enter correct phone</div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-col">
                          <textarea name="message" placeholder="Message"></textarea>
                          <div class="error-msg">Enter some message</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-button">
                    <button class="stl-btn1" type="submit">  Verzenden<i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.93" height="14.118" viewBox="0 0 35.93 14.118">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        stroke: #fff;
        stroke-width: 0.1px;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Arrow" class="cls-1" d="M1540.28,743.308h-34.46a0.737,0.737,0,0,0,0,1.472h34.46A0.738,0.738,0,0,0,1540.28,743.308Zm0.49,0.215-5.97-6.28a0.665,0.665,0,0,0-.98,0,0.75,0.75,0,0,0,0,1.041l5.47,5.76-5.47,5.76a0.749,0.749,0,0,0,0,1.04,0.664,0.664,0,0,0,.98,0l5.97-6.28A0.77,0.77,0,0,0,1540.77,743.523Z" transform="translate(-1505.08 -736.988)"/>
</svg>
</i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="block block-contacts">
          <div class="contacts-wrapper">
            <div class="contacts-inner-wrapper">
              <div class="contacts-block">
                <div class="inner-wrapper">
                  <div class="main-title">Contacten</div>
                  <div class="contact-block">
                    <div class="contact-box">
                      <div class="address">
                         Jan van Duivenvoordestraat 31 <br>1067 MT Amsterdam</div>
                    </div>
                    <div class="contact-box">
                      <div class="title">Klant vertelen</div>
                      <div class="locate">
                         Beoordeling door klanten: 9.2/10<br>133 beoordelingen</div>
                          <div class="phone-container"><a class="phone" href="tel:0858000007"><i class="icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="401.998px" height="401.998px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;"
	 xml:space="preserve">
<g>
	<path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
		c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
		c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
		c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
		c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
		c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
		c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
		s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
		c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
		c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
		c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
		C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
		c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
		c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
		c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
		c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
		c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
		c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
		c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"
		/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i><span>085 800 0007</span></a></div>
                          <div class="email-container"><a class="email" href="mailto:info@marmerbehandelen.nl"><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="16" viewBox="0 0 20 16">
  <image id="envelope-of-white-paper" width="20" height="16" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAMAAAAhxq8pAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAulBMVEWMYjn///+MYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjkAAAAh3SidAAAAPHRSTlMAAGjb5dnw2O/a1tL1QkcY9Ds9zLn76HFz6fy4ygGOowOk9pBb5MYSE8fjXSvVWFnUDL36/b5murvxa2cLDLXaAAAAAWJLR0Q90G1RWQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB+MLFQwYF0TBscoAAACZSURBVBjTddDXEoJAEETRXtgFURQUs6iYEwYE8/z/d7mUWqTyPp6nmYai8lyqAqHpuUoGeBmZGKtwcLOaxZopkXQrjZZOEm0y6ok1VLIlOs1Wu/Ozbq8/cCS6w5Fmjr2YvMlUmw3dGIH5gpYrYL2h7Y6xL8LfkzgcBZ18JIjgHEZReAmQRuB6uyuf41OYfPQPi4M8BJ7F6V5vC70NkpjAFKQAAAAASUVORK5CYII="/>
</svg>
</i><span>info@marmerbehandelen.nl</span></a></div>
                    </div>
                  </div>
                  <div class="contact-block">
                    <div class="contact-box">
                      <div class="title">Follow</div>
                      <ul class="soc">
                        <li><a class="fb" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="9.5" height="20.25" viewBox="0 0 9.5 20.25">
  <defs>
    <style>
      .cls-1 {
        fill: #3c5998;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="M706.743,1063.5h-3.231v-2.1a0.865,0.865,0,0,1,.9-0.98h2.28v-3.47l-3.14-.01a3.961,3.961,0,0,0-4.28,4.25v2.31h-2.016v3.58h2.016v10.11h4.241v-10.11h2.861Z" transform="translate(-697.25 -1056.94)"/>
</svg>
</a></li>
                        <li><a class="in" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.94" viewBox="0 0 20 19.94">
  <defs>
    <style>
      .cls-1 {
        fill: #017bb5;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="M770.517,1077.03H753.478a1.452,1.452,0,0,1-1.477-1.42v-17.08a1.454,1.454,0,0,1,1.477-1.43h17.039a1.454,1.454,0,0,1,1.478,1.43v17.08A1.452,1.452,0,0,1,770.517,1077.03Zm-15.476-3.24h3.02v-9h-3.02v9Zm1.53-13.34a1.56,1.56,0,1,0-.04,3.11h0.021A1.561,1.561,0,1,0,756.571,1060.45Zm12.38,8.18c0-2.77-1.49-4.05-3.476-4.05a3.006,3.006,0,0,0-2.722,1.48v-1.27h-3.02c0.039,0.84,0,9,0,9h3.02v-5.03a2.017,2.017,0,0,1,.1-0.73,1.645,1.645,0,0,1,1.549-1.09c1.093,0,1.53.82,1.53,2.03v4.82h3.02v-5.16Zm-6.219-2.54,0.021-.03v0.03h-0.021Z" transform="translate(-752 -1057.09)"/>
</svg>
</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts-block">
                <div class="inner-wrapper">
                  <div class="main-title">Actief in het gat Nederland</div>
                  <div class="map-wrapper">
                    <div class="map-box" id="map"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block block-demonstration">
          <div class="demonstration-wrapper">
            <div class="block block-form">
              <form class="form demo-form" action="#">
                <div class="form-body">
                  <div class="form-body-box">
                    <div class="form-title">Boek een<span>grati</span>demonstratie</div>
                    <div class="form-subtitle">Ons bedrijf behandelt met veel zorg en expertise natuurstenen vloeren door heel Nederland.</div>
                    <div class="form-fields">
                      <div class="form-row">
                        <div class="form-col">
                          <input name="fullname" type="text" placeholder="Full Name">
                          <div class="error">Please, enter correct name</div>
                        </div>
                        <div class="form-col">
                          <input name="email" type="text" placeholder="Email">
                          <div class="error">Please, enter correct email</div>
                        </div>
                        <div class="form-col">
                          <button class="stl-btn2" type="submit">Verzenden<i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.93" height="14.118" viewBox="0 0 35.93 14.118">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
        stroke: #fff;
        stroke-width: 0.1px;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="Arrow" class="cls-1" d="M1540.28,743.308h-34.46a0.737,0.737,0,0,0,0,1.472h34.46A0.738,0.738,0,0,0,1540.28,743.308Zm0.49,0.215-5.97-6.28a0.665,0.665,0,0,0-.98,0,0.75,0.75,0,0,0,0,1.041l5.47,5.76-5.47,5.76a0.749,0.749,0,0,0,0,1.04,0.664,0.664,0,0,0,.98,0l5.97-6.28A0.77,0.77,0,0,0,1540.77,743.523Z" transform="translate(-1505.08 -736.988)"/>
</svg>
</i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="block block-footer">
        <div class="bg-decoration"><img src="assets/img/decoration3.png" alt="decoration background"></div>
        <div class="footer-wrapper">
          <div class="footer-block">
            <div class="inner-block">
              <div class="title">Vloeren onderhoud</div>
              <ul class="ft-menu">
                    <li><a href="#">Gneis onderhoud</a></li>
                    <li><a href="#">Graniet onderhoud</a></li>
                    <li><a href="#">Hardsteen onderhoud</a></li>
                    <li><a href="#">Belgisch Hardsteen onderhoud</a></li>
                    <li><a href="#">Chinees Hardsteen onderhoud</a></li>
                    <li><a href="#">Kalksteen onderhoud</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="inner-block">
              <div class="title"></div>
              <ul class="ft-menu">
                    <li><a href="#">Kwartsiet onderhoud</a></li>
                    <li><a href="#">Leisteen onderhoud</a></li>
                    <li><a href="#">Marmer onderhoud</a></li>
                    <li><a href="#">Natuursteen onderhoud</a></li>
                    <li><a href="#">Travertin onderhoud</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="inner-block">
              <div class="title">Vloer behandelingen</div>
              <ul class="ft-menu">
                    <li><a href="#">Vloer kristalliseren</a></li>
                    <li><a href="#">Vloer polijsten</a></li>
                    <li><a href="#">Vloer impregneren</a></li>
                    <li><a href="#">Vloer schuren</a></li>
                    <li><a href="#">Vloer afslijpen</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-block">
            <div class="inner-block">
              <div class="title">Marmer Behandelen</div>
              <div class="address">
                 Jan van Duivenvoordestraat 31<br>1067 MT Amsterdam</div>
                  <div class="phone-container"><a class="phone" href="tel:0858000007"><i class="icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="401.998px" height="401.998px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;"
	 xml:space="preserve">
<g>
	<path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
		c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
		c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
		c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
		c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
		c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
		c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
		s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
		c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
		c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
		c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
		C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
		c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
		c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
		c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
		c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
		c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
		c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
		c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"
		/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</i><span>085 800 0007</span></a></div>
                  <div class="email-container"><a class="email" href="mailto:info@marmerbehandelen.nl"><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="16" viewBox="0 0 20 16">
  <image id="envelope-of-white-paper" width="20" height="16" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAQCAMAAAAhxq8pAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAulBMVEWMYjn///+MYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjmMYjkAAAAh3SidAAAAPHRSTlMAAGjb5dnw2O/a1tL1QkcY9Ds9zLn76HFz6fy4ygGOowOk9pBb5MYSE8fjXSvVWFnUDL36/b5murvxa2cLDLXaAAAAAWJLR0Q90G1RWQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB+MLFQwYF0TBscoAAACZSURBVBjTddDXEoJAEETRXtgFURQUs6iYEwYE8/z/d7mUWqTyPp6nmYai8lyqAqHpuUoGeBmZGKtwcLOaxZopkXQrjZZOEm0y6ok1VLIlOs1Wu/Ozbq8/cCS6w5Fmjr2YvMlUmw3dGIH5gpYrYL2h7Y6xL8LfkzgcBZ18JIjgHEZReAmQRuB6uyuf41OYfPQPi4M8BJ7F6V5vC70NkpjAFKQAAAAASUVORK5CYII="/>
</svg>
</i><span>info@marmerbehandelen.nl</span></a></div>
            </div>
            <div class="inner-block">
              <div class="title">Vanuit Amsterdam werken wij door heel Nederland!</div>
              <div class="desc"><span>Locatie & contact</span><br>Beoordeling door klanten: 9.2/10<br>133 beoordelingen</div>
              <div class="rating-box"><a class="rating-source" href="#"></a>
                <div class="icon">8,8</div>
                <div class="info">
                  <div class="stars"><span class="star star-full"></span><span class="star star-full"></span><span class="star star-full"></span><span class="star star-full"></span><span class="star star-half"></span></div>
                  <div class="number">1487</div>
                  <div class="sub">beoordelingen</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-line">
          <div class="copyright">Marmerbehandelen.nl</div>
        </div>
      </footer>
    </div>
    <script src="assets/dist/babel-polyfill/polyfill.min.js"></script>
    <script src="assets/dist/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt0DVEIbl-xXp-QB5k20dog3FyEY4R2XQ&amp;callback=initMap&amp;language=eng" async defer></script>
    <script src="assets/dist/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
